# BakingIt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/w0yne/android/bakingit/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeStepListActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w0yne/android/bakingit/: IngredientWidgetConfigure.java  IngredientWidgetProvider.java  Intents.java  MainActivity.java  MyApp.java  RecipeListAdapter.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeStepListActivity.java  Utility.java  WidgetRemoteViewsService.java
app/src/main/java/com/w0yne/android/bakingit/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/w0yne/android/bakingit/net/: ApiService.java  NetworkServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_step_detail.xml  activity_recipe_step_list.xml  fragment_recipe_step_detail.xml  recipe_card_item.xml  recipe_ingredent_description.xml  recipe_step_description.xml  recipe_step_list.xml  widget_detail.xml  widget_ingredient_list_item.xml
app/src/main/res/layout-sw600dp/: recipe_step_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: ingredient_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
