<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.w0yne.android.bakingit.RecipeStepDetailFragment">

    <ImageView
        android:id="@+id/recipe_step_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/recipe_step_video_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/weight_video"
        app:resize_mode="fit"/>

    <TextView
        android:id="@+id/recipe_step_instruction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        tools:text="An instruction"/>
</LinearLayout>
